[Unit]
Description=Gunicorn instance to serve Airbnb content
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="HBNB_MYSQL_USER=hbnb_dev" "HBNB_MYSQL_PWD=hbnb_dev_pwd" "HBNB_MYSQL_HOST=localhost" "HBNB_MYSQL_DB=hbnb_dev_db" "PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/gunicorn --bind 0.0.0.0:5003 --workers 3 --env HBNB_MYSQL_USER=hbnb_dev --env HBNB_MYSQL_PWD=hbnb_dev_pwd --env HBNB_MYSQL_HOST=localhost --env HBNB_MYSQL_DB=hbnb_dev_db --env HBNB_TYPE_STORAGE=db web_dynamic.2-hbnb:app
StandardOutput=file:/tmp/airbnb-access.log
StandardError=file:/tmp/airbnb-error.log
Restart=always

[Install]
WantedBy=multi-user.target
